<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Sonified Suns Control App</title>

<style>
	html, body {
		width: 100%;
		height: 100%;
		margin: 0px;  
		overflow: hidden; 
		background: #000000;
		font-size: 20px;
		color: #FFFFFF;
		font-family: 'Inconsolata', Monaco, monospace;
	}
	div {
		background-color: #000000;
		position: absolute;
		top: 10vw;
		left: 10vw;
		width: 80vw;
		height: calc(100vh - 20vw);
		display: flex;
		align-items: center;
		justify-content: center;
	}
	div span {
		display: block;
		text-align: center;
		transition: color 1s;
	}
	#message {
		display: none;
		align-items: center;
		justify-content: center;
		z-index: 10;
	}
	.click {
		color: #000000;
	}
</style>

<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet"> 

</head>

<body>

<div id="message"></div>
<div id="controls">
<span><span onclick="explain()" id="explain">Tap here or say "explain" to hear an explanation of the tones</span><br /><br /><br /><br /><br /><br />
<span onclick="comments()" id="comments">Tap here or say "comments" to hear a selection of comments from your fellow visitors</span></span>
</div>

<script src="/socket.io/socket.io.js"></script>
<script>
var socket = io('/control-namespace');

socket.on('too many sockets', function() {
	document.body.innerHTML = '';
	alert("Another instance of this page is attempting to connect; please wait a few minutes and try again.");
});

socket.on('timed out', function() {
	document.body.innerHTML = '';
	alert("This attempt to connect timed out; please try again. Be sure to open an instance of http://sonifiedsuns.herokuapps.com/screens.html and an instance of http://sonifiedsuns.herokuapps.com/projectors.html within a minute of reloading this page.");
});

socket.on('message', function(text) {
	document.getElementById("message").innerHTML = "<span>" + text + "</span>";
	document.getElementById("message").style.display = "flex";
});

socket.on('close message', function() {
	document.getElementById("message").innerHTML = "";
	document.getElementById("message").style.display = "none";
});

socket.on('comment request', clickComments);
socket.on('explain request', clickExplain);

function unclickExplain() {
	document.getElementById("explain").className = "";
}

function clickExplain() {
	document.getElementById("explain").className = "click";
	setTimeout(unclickExplain, 1000);
}

function explain() {
	socket.emit('explain request');
	clickExplain();
}

function unclickComments() {
	document.getElementById("comments").className = "";
}

function clickComments() {
	document.getElementById("comments").className = "click";
	setTimeout(unclickComments, 1000);
}

function readComments() {
	socket.emit('comment request');
	clickComments();
}

</script>
</body>
</html>